# AppRestarter

./: AddAppForm.Designer.cs  AddAppForm.cs  AddAppForm.resx  AddPcForm.Designer.cs  AddPcForm.cs  AppRestarter.csproj  AppRestarter.sln  AppStatusManager.cs  ApplicationDetails.cs  Form1.AppsView.cs  Form1.Designer.cs  Form1.PcsView.cs  Form1.cs  GroupManager.cs  GroupsForm.Designer.cs  GroupsForm.cs  PCPowerController.cs  PcInfo.cs  ProcessKiller.cs  ProcessTerminator.cs  Program.cs  README.md  SettingsForm.Designer.cs  SettingsForm.cs  SimpleWebServer.cs  StartupHelper.cs  WebServer.cs  applications.xml  index.html
Sample/: applications.xml
