<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath></BaseOutputPath>
    <ApplicationIcon>Resources\app_restarter_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applications_sample.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\app_restarter_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddAppForm.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="applications.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>